# E-Commerce-MultiApp

./: WebApp.sln
Core/: AccountIdentityUser.cs  Category.cs  Product.cs  Rate..cs  Transaction.cs
Core/Constants/: RoleTypes.cs
Core/Dto/: NumberOfSoldProduct.cs
E-CommerceMVC/: E-CommerceMVC.csproj  Program.cs  appsettings.json
E-CommerceMVC/Areas/Identity/Pages/: _ViewImports.cshtml
E-CommerceMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
E-CommerceMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
E-CommerceMVC/Controllers/: HomeController.cs
E-CommerceMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-CommerceMVC/Properties/: launchSettings.json
E-CommerceMVC/Views/: _ViewImports.cshtml
E-CommerceMVC/Views/Shared/: _Layout.cshtml  _SideBarLayout.cshtml
IService/Constants/: RoleTypes.cs
IService/IServiceContract/: IAccountRepositry.cs  IRateService.cs
IService/UseCases/Account/: SignInUseCase.cs
IService/UseCases/Categories/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
IService/UseCases/Products/: AddProductUseCase.cs  DeleteProductUseCase.cs  GetProductByIdUseCase.cs  GetProductsByCategoryIdUseCase.cs  GetProductsUseCase.cs  UpdateProductUseCase.cs
IService/UseCases/Rates/: AddRateUseCase.cs  DeleteRateUseCase.cs  GetRateByIdUseCase.cs  GetRateListByProductIdUseCase.cs  UpdateRateUseCase.cs
IService/UseCases/Transactions/: AddTransactionUSeCase.cs  EditTransactionUseCase.cs  GetAllTransactionsUseCase.cs  GetTransactionByIdUseCase.cs  RemoveTransactionUseCase.cs  SearchForTransactionsUseCase.cs
IService/UseCasesInterfaces/Account/: ISignInUseCase.cs
Service/: AccountServiceInMemory.cs  CategoryServiceInMemory.cs  DumyData.cs  ProductServiceInMemory.cs  RateServiceInMemory.cs  TransactionServiceInMemory.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Data/: AccountContext.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Controllers/: CategoryController.cs  ProductController.cs  RateController.cs
WebApp/Migrations/: 20231216085731_init.Designer.cs  20231216085731_init.cs  20231216092150_confirmSomeEdits.Designer.cs  20231216092150_confirmSomeEdits.cs  20231216092406_AddProfilePicture.Designer.cs  20231216092406_AddProfilePicture.cs  20231216104558_allowNullPicture.Designer.cs  20231216104558_allowNullPicture.cs  AccountContextModelSnapshot.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Controls/: AccountSignedInControl.cshtml  AccountSignedInControl.cshtml.cs
WebApp/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Rate/: Create.cshtml  Delete.cshtml  Delete2.cshtml  Edit.cshtml  GetRatesPerProduct.cshtml
WebApp/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: site.css
(+22 files in other folders)
